==============================================================================
  SHELL CHEATSHEET                                       run:  tips  ·  help
==============================================================================
LEFT Option = Alt on this machine (macos-option-as-alt=left). Where this says
"Alt", press LEFT Option. Right Option still types special characters.


fzf — fuzzy finder   (type to filter · Enter=pick · Esc=cancel · Tab=multi)
------------------------------------------------------------------------------
  Ctrl-R          fuzzy-search command history
  Ctrl-T          insert a file path into the CURRENT command — it composes:
                    nvim <Ctrl-T>       open the pick in nvim
                    cp <Ctrl-T> .       copy the pick into the current dir
                    git add <Ctrl-T>    stage the pick
  Alt-C           fuzzy-pick a subdirectory and cd into it
  fe [query]      shortcut: fuzzy-find file(s) w/ bat preview, open in nvim


zoxide — smart cd that learns where you go
------------------------------------------------------------------------------
  z <part>        jump to best-matching visited dir
                    e.g.  z atlascy  →  ~/work/atlascyber-main
  zi <part>       same, but fzf-pick when several dirs match
                  (learns from your NORMAL cd — plain cd still works as before)


dirhistory — move through dirs you've visited
------------------------------------------------------------------------------
  Alt-Left        back to the previous directory
  Alt-Right       forward again
  Alt-Up          up to the parent directory (cd ..)


listing (eza) — 'e' prefix; real `ls` left untouched
------------------------------------------------------------------------------
  es              plain list, dirs first, icons
  el              long list + git status
  ea              long list + hidden + git status
  et              tree view, 2 levels deep


other
------------------------------------------------------------------------------
  x <archive>     extract any archive: .tar.gz .zip .7z .tar.bz2 …
  y               yazi file manager; quit with q to cd where you browsed (Q stays)
  man <cmd>       man pages are now colorized


git diff (delta) — automatic, nothing to learn
------------------------------------------------------------------------------
  git diff / show / log -p / blame    syntax-highlighted, with line numbers
  n / N                               jump between files inside a multi-file diff
  conflicts                           use the clearer zdiff3 3-way style

vi mode — modal line editing (Esc toggles; prompt shows ❯ insert · ❮ normal)
------------------------------------------------------------------------------
  Esc             insert → normal mode (then hjkl · ciw · dd · f<x> · % · . )
  i / a           normal → insert (before / after the cursor)
